<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="css/audience.css">


    <title>Audience </title>

</head>

<header>
<h1>Audience</h1>
    <nav>
        <ul>
            <li><a href="plan.html">Index</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="colors .html">Color Scheme</a></li>



        </ul>


    </nav>


</header>

<body>
    <main>
        <h2>Target Audience</h2>
        <p>The target audience will mainly be people who work 9-5 jobs and people who like to be outdoors such as bikers
            hikers and </p>


        <table style="width:50%">
            <caption>Persona 1</caption>
            <tr>
                <th>Name</th>
                <th style="float: left;">Sam Waldeen</th>
            </tr>
            <tr>
                <td>Job</td>
                <td>Accountant</td>
            </tr>
            <tr>
                <td>Demographics</td>
                <td>
						 <div class="list"> 
                    <ul>
                        <li>Married to his lovely wife Mandy</li>
                        <li>Father of three children</li>
                        <li>Has a masters in accounting</li>
                        <li>Grandfather</li>
                        <li>45 years old</li>
                        <li>Commutes an hour to work in Soda Springs</li>
                        <li>Enjoys to hike and go bird watching</li>
						  </ul>
						  </div>
                </td>
            </tr>
            <tr>
                <td>Picture of Sam Waldeen</td>
                <td><img src="images/Sam.jpg" id="picture2" alt="Picture of Sam Waldeen"></td>
            </tr>
		  </table>
		  


		  <table style="width:50%">
			<caption>Persona 2</caption>
			<tr>
				 <th>Name</th>
				 <th style="float: left;">Jordan Therusus</th>
			</tr>
			<tr>
				 <td>Job</td>
				 <td>Real Estate Agent</td>
			</tr>
			<tr>
				 <td>Demographics</td>
				 <td>
					 <div class="list"> 
					  <ul>
							<li>Recently Divorced</li>
							<li>Has no children</li>
							<li>Currently working on a bachelors in biology</li>
							<li>24 years old</li>
							<li>Tends to drive all over the state to go to appointments with clients</li>
							<li>Enjoys coffee and fishing</li>
					  </ul>
					  </div>
				 </td>
			</tr>
			<tr>
				 <td>Picture of Jordan Therusus </td>
				 <td><img src="images/jordan.jpg" id="picture" alt= "Picture of Jordan Therusus"></td>
			</tr>

			
	  </table>
<div class="scenario">
	  <ul>
		<li>What is the weather like on I15?</li>
		<li>Is it a nice day to go and play sports?</li>
		<li>Will it be a stormy day I dont want it to rain while Im fishing?</li>
		<li>Is it too hot/cold to go hiking?</li>
		<li>Will I need a jacket today?</li>
	</ul>
	</div>
    </main>


</body>