<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Index </title>
  <link rel="stylesheet" href="css/styling.css">
</head>

<body>
  <header>
    <h1>
      Dillon Leone
    </h1>
     <img id="picture" src="Ready.jpg" alt="a picture of Dillon Leone">
  </header>
  <main>

    <ul>
      <li>Lesson02: </li>
      <li>Lesson03: </li>
      <li>Lesson04: </li>
    </ul>
  </main>
  <footer>

    <h2>Last Saved</h2>
    Derived: <span id="lastMod"></span>
    <br>
    Using toLocaleDateString: <span id="currentdate2"></span>
  </footer>
  <script src="indexjava.js"></script>
</body>

</html>